订单编号：20430389159         收货人：邓昌路         订单价格：109.00
订单编号：12529277386         收货人：邓昌路         订单价格：2488.00
订单编号：12102622162         收货人：邓昌路         订单价格：74.00
订单编号：11981920715         收货人：邓昌路         订单价格：99.00
订单编号：11958213619         收货人：邓昌路         订单价格：35.00
订单编号：20863991224         收货人：陈建军         订单价格：275.80
订单编号：20821623099         收货人：陈建军         订单价格：599.00
订单编号：20816355946         收货人：陈建军         订单价格：288.00
订单编号：20675585279         收货人：陈建军         订单价格：3299.00
订单编号：20715320803         收货人：刘妮欣         订单价格：199.00
订单编号：20521115704         收货人：刘妮欣         订单价格：205.70
订单编号：20448838086         收货人：刘妮欣         订单价格：48.60
